tt_content {
	ce_accordion =< lib.contentElement
	ce_accordion {
		templateName = Accordion.html
		layoutRootPaths {
			10 = EXT:ce_accordion/Resources/Private/Layouts/
			20 = EXT:xna/Resources/Private/Extensions/CeAccordion/Layouts/
		}

		templateRootPaths {
			10 = EXT:ce_accordion/Resources/Private/Templates/
			20 = EXT:xna/Resources/Private/Extensions/CeAccordion/Templates/
		}

		partialRootPaths {
			10 = EXT:ce_accordion/Resources/Private/Partials/
			20 = EXT:xna/Resources/Private/Extensions/CeAccordion/Partials/
		}

		dataProcessing {
			30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
			30 {
				as = records
				table = tx_xo_domain_model_elements
				pidInList.field = pid
				where {
					data = field:uid
					intval = 1
					wrap = foreign_uid = |
				}
				orderBy = sorting

				dataProcessing {
					10 = Ps\Xo\DataProcessing\ContentProcessor
					10 {
						table = tt_content
						as = content
						select {
							where.data = field:uid
							where.wrap = colPos = 5628 AND tx_xo_parent = |
						}
					}
				}
			}

			120 = Ps14\CeAccordion\DataProcessing\ModuleProcessor
			120 {
				importCss {
					10 = /assets/css/components/collapse.css
					20 = /assets/css/components/accordion.css
					30 = /assets/css/modules/accordion.css
				}

				importJs {
					10 = /assets/js/components/collapse.js
				}
			}
		}
	}
}